1
1eqwewq
1eqwewq
wer
ew
rew
r
ew
1
12
122323
ewrew
ewrewewrwe
ewrewewrwe
sdfdsf
1212[23.02.2020 21:48:50]
1212sdfds[23.02.2020 21:48:57]
dsf
fds
111
1112121
12321
12321123
12321123123
121
1211212
[23.02.2020 22:06:47] 12312
[23.02.2020 22:06:51] 12312
312321
00:00:00 1212
00:00:00 121221312
0 121
[22:10]  123123
[22:10]  123123321
[22:14] : Привет, Бот!
[22:15] : Привет, Бот!
[22:19] 1: ыфвф
[22:22] 1: Ghbdtn 
t
[22:42] 1: dfsefew
[22:42] 1: dfsefewfewfe
[22:45] 1: dfdf
[22:45] 1: dfdfdfdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[22:45] 1: dfdfdfdffdf
[23:37] 1: 21
[9:28] 1: sffds
[9:28] 1: fsdfds
[9:29] 1: fdsfdsf
[9:30] 1: f
f
f
[10:20] 1: Привет
[10:21] 1: привет
[10:21] 1: Привет
[10:36] 1: Ghbdtn
[10:37] 1: dsfdsf
[10:40] 1: gfd
Бот: Извините, я вас не понимаю
[10:40] 1: dsds
Бот: Извините, я вас не понимаю
[10:40] 1: dsds
Бот: Извините, я вас не понимаю
[10:42] 1: fdg
Бот: Извините, я вас не понимаю
[10:42] 1: fdg
Бот: Извините, я вас не понимаю
[10:42] 1: ghbdtn
Бот: Извините, я вас не понимаю

Переписка от 26.02.20
[19:1] 1: выавы
Бот: Извините, я вас не понимаю
[19:1] 1: Ты чо слыш
Бот: Извините, я вас не понимаю

Переписка от 28.02.20

[21:50] 1: Привет
Бот: Извините, я вас не понимаю
[21:50] 1: Погода
Бот: Погода в городе Chita -13 °C. Ветер 3 м/c
[21:54] 1: Привет
Бот: Извините, я вас не понимаю
[21:54] 1: Время
Бот: Извините, я вас не понимаю
[21:55] 1: который час
Бот: Сейчас: 21:55

Переписка от 29.02.20


Переписка от 01.03.20

[14:23] 1: погода
Бот: Погода в городе Chita -6 °C. Ветер 2 м/c
[18:11] 1: как дела
Бот: Как бот, чувствую себя весьма неплохо :)
[18:18] 1: привет бот!
Бот: Привет, 1!
[18:50] 1: погода
Бот: Погода в городе Chita -4 °C. Ветер 1 м/c
[18:50] 1: умножь 6 на 7
Бот: 42
[19:08] 1: погода
Бот: Погода в городе Chita -4 °C. Ветер 2 м/c

Переписка от 04.03.20

[09:04] 1: привет бот

Переписка от 24.06.20

[22:54] 1: 21
Бот: Извините, я вас не понимаю
[23:46] 1: привет
Бот: Извините, я вас не понимаю
[23:46] 1: привет, бот
Бот: Привет, 1!
[23:46] 1: привет,бот
Бот: Привет, 1!
