Переписка от 24.06.20

[23:43] 444: привет
Бот: Извините, я вас не понимаю
[23:43] 444: Привет
Бот: Извините, я вас не понимаю
[23:43] 444: погода
Бот: Погода в городе Chita 16 °C. Ветер 1 м/c
[23:43] 444: привет
Бот: Извините, я вас не понимаю
[23:43] 444: Привет
Бот: Извините, я вас не понимаю
[23:43] 444: который час?
Бот: Сейчас: 23:43
[23:44] 444: Сколько времени?
Бот: Сейчас: 23:44
[23:44] 444: Какое сегодня число?
Бот: Сегодня: 24.06.20
[23:44] 444: Число
Бот: Сегодня: 24.06.20
[23:44] 444: Как дела?
Бот: Все хорошо! Спасибо, что спросили :)
[23:44] 444: Спасибо
Бот: Рад был помочь!
[23:44] 444: Благодарю
Бот: Рад был помочь!
[23:45] 444: умножь 13 на 37
Бот: 481
[23:45] 444: раздели 22 на 8
Бот: 2,75
[23:45] 444: сложи 14 и 88
Бот: 102
[23:45] 444: вычти 12 из 51
Бот: 39
[23:45] 444: погода
Бот: Погода в городе Chita 16 °C. Ветер 1 м/c
